<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="FluentAssertions" Version="6.7.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Reqnroll" Version="2.4.1" />
		<PackageReference Include="Reqnroll.Microsoft.Extensions.DependencyInjection" Version="2.4.1" />
		<PackageReference Include="Reqnroll.MsTest" Version="2.4.1" />
		<PackageReference Include="Reqnroll.SpecFlowCompatibility" Version="2.4.1" />
		<PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="2.4.1" />
		<PackageReference Include="RestSharp" Version="112.0.0" />
		<PackageReference Include="TestRail" Version="3.2.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Libraries\Libraries.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="**/*.feature" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Drivers\" />
		<Folder Include="Plugins\" />
	</ItemGroup>
	

	<ItemGroup>
    <Folder Include="Features\APIFunctions\" />
    <Folder Include="Features\E2Eflow\" />
  </ItemGroup>
	

	<ItemGroup>
	  <None Update="TestData\Users\CreateUserMorpheus.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
