# InfoTrackGlobal_APITesting

Cb/: Cb.sln
Cb/APITesting/: APITesting.csproj  Reqnroll.json  appSettings.json
Cb/APITesting/Features/APIFunctions/: Login.feature  Login.feature.cs  Users.feature  Users.feature.cs
Cb/APITesting/Propertises/: launchSettings.json
Cb/APITesting/TestData/Users/: LoginRequest_Template.json  LoginRequest_Template_Unsuccessfulljson
Cb/Libraries/: Libraries.csproj  Startup.cs
Cb/Libraries/StepDefinitions/GlobalSteps/Context/Services/: IVariableContextDataService.cs  VariableContextDataService.cs
Cb/Libraries/StepDefinitions/GlobalSteps/Http/: HttpRequestStepDefinition.cs  HttpResponseStepDefinition.cs
Cb/Libraries/StepDefinitions/GlobalSteps/Http/Model/: HttpBaseRequestContextData.cs  HttpQueryParameterStepModel.cs  HttpRequestContextData.cs  HttpRequestHeaderStepModel.cs  HttpResponseContextData.cs
Cb/Libraries/StepDefinitions/GlobalSteps/Http/Services/: HttpContextDataService.cs  IHttpContextDataService.cs
Cb/Libraries/Support/Constrains/: ContextDataKeys.cs
Cb/Libraries/Support/Context/: ContextDataHelper.cs
Cb/Libraries/Support/Http/: HttpQueryParameter.cs  HttpRequestHeader.cs  HttpService.cs  IHttpService.cs  ResponseModel.cs
Cb/Libraries/Support/TestData/: TestDataHelper.cs
